<?xml version="1.0" encoding="utf-8"?>
<!--  PUT IT INSIDE android.support.v7.widget.Toolbar TAG
       //// android:theme="@style/MyCustomeToolbarTheme" ////
-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    app:popupTheme="@style/MyCustomePopupTheme"
    android:fitsSystemWindows="true">






</android.support.v7.widget.Toolbar>